CACHE MANIFEST
#1492715764
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/boss-sheet0.png
images/ohorizontal-sheet0.png
images/overtical-sheet0.png
images/enemy-sheet0.png
images/3seconds-sheet0.png
images/5seconds-sheet0.png
images/characternormal-sheet0.png
images/characterinvincible-sheet0.png
images/lives-sheet0.png
images/10points-sheet0.png
images/characterdead-sheet0.png
images/borders-sheet0.png
images/tilemap.png
images/tiledbackground3.png
images/tiledbackground4.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
